Date time: Wed Jun 10 2020 20:15:22 GMT-0400 (Eastern Daylight Time)
-----------------------
execPath: C:\Program Files\nodejs\node.exe
-----------------------
argv: C:\Program Files\nodejs\node.exe, d:\CodeProjects\VisualStudio repos\Ursula\discordListener2\index.js
-----------------------
current directory: d:\CodeProjects\VisualStudio repos\Ursula
-----------------------
env:
{
  ADSK_3DSMAX_x64_2020: 'D:\\Program Files\\Autodesk\\3ds Max 2020\\',
  ALLUSERSPROFILE: 'C:\\ProgramData',
  AMD_ENTRYPOINT: 'vs/workbench/services/extensions/node/extensionHostProcess',
  APPDATA: 'C:\\Users\\Aidan\\AppData\\Roaming',
  APPLICATION_INSIGHTS_NO_DIAGNOSTIC_CHANNEL: 'true',
  CommonProgramFiles: 'C:\\Program Files\\Common Files',
  'CommonProgramFiles(x86)': 'C:\\Program Files (x86)\\Common Files',
  CommonProgramW6432: 'C:\\Program Files\\Common Files',
  COMPOSE_CONVERT_WINDOWS_PATHS: 'true',
  COMPUTERNAME: 'PATTHEPC',
  ComSpec: 'C:\\WINDOWS\\system32\\cmd.exe',
  DriverData: 'C:\\Windows\\System32\\Drivers\\DriverData',
  FLEXLM_TIMEOUT: '1500000',
  HOMEDRIVE: 'C:',
  HOMEPATH: '\\Users\\Aidan',
  INTEL_DEV_REDIST: 'C:\\Program Files (x86)\\Common Files\\Intel\\Shared Libraries\\',
  LOCALAPPDATA: 'C:\\Users\\Aidan\\AppData\\Local',
  LOGONSERVER: '\\\\PATTHEPC',
  MIC_LD_LIBRARY_PATH: 'C:\\Program Files (x86)\\Common Files\\Intel\\Shared Libraries\\compiler\\lib\\mic',
  NUMBER_OF_PROCESSORS: '8',
  OneDrive: 'C:\\Users\\Aidan\\OneDrive',
  OneDriveConsumer: 'C:\\Users\\Aidan\\OneDrive',
  OS: 'Windows_NT',
  Path: 'C:\\Program Files (x86)\\Common Files\\Oracle\\Java\\javapath;C:\\Program Files (x86)\\Common Files\\Intel\\Shared Libraries\\redist\\intel64\\compiler;C:\\Program Files (x86)\\Razer Chroma SDK\\bin;C:\\Program Files\\Razer Chroma SDK\\bin;C:\\WINDOWS\\system32;C:\\WINDOWS;C:\\WINDOWS\\System32\\Wbem;C:\\WINDOWS\\System32\\WindowsPowerShell\\v1.0\\;C:\\WINDOWS\\System32\\OpenSSH\\;C:\\Users\\Aidan\\AppData\\Local\\Microsoft\\WindowsApps;C:\\MinGW\\bin;D:\\Program Files\\Microsoft VS Code\\bin;D:\\OpenCV\\opencv\\build\\x64\\vc15\\bin;C:\\Program Files\\NVIDIA Corporation\\NVIDIA NvDLISR;C:\\Program Files (x86)\\NVIDIA Corporation\\PhysX\\Common;C:\\WINDOWS\\system32;C:\\WINDOWS;C:\\WINDOWS\\System32\\Wbem;C:\\WINDOWS\\System32\\WindowsPowerShell\\v1.0\\;C:\\WINDOWS\\System32\\OpenSSH\\;C:\\Program Files\\Common Files\\Autodesk Shared\\;C:\\Program Files\\Microsoft SQL Server\\120\\Tools\\Binn\\;C:\\Program Files (x86)\\Nmap;C:\\Users\\Aidan\\AppData\\Local\\Programs\\Python\\Python38;C:\\Users\\Aidan\\AppData\\Local\\Programs\\Python\\Python38\\Scripts;C:\\Program Files\\Git\\cmd;C:\\webdrivers;;C:\\Program Files\\Docker\\Docker\\resources\\bin;C:\\ProgramData\\DockerDesktop\\version-bin;C:\\Program Files\\nodejs\\;C:\\Users\\Aidan\\AppData\\Local\\Programs\\Python\\Python38\\Scripts\\;C:\\Users\\Aidan\\AppData\\Local\\Programs\\Python\\Python38\\;C:\\Users\\Aidan\\AppData\\Local\\Programs\\Python\\Python38\\Scripts;C:\\Users\\Aidan\\AppData\\Local\\Programs\\Python\\Python38;C:\\Users\\Aidan\\AppData\\Local\\Microsoft\\WindowsApps;C:\\Users\\Aidan\\AppData\\Local\\GitHubDesktop\\bin;C:\\Users\\Aidan\\AppData\\Local\\Programs\\Microsoft VS Code\\bin;C:\\Users\\Aidan\\AppData\\Local\\Microsoft\\WindowsApps;C:\\Program Files (x86)\\Nmap;;C:\\Users\\Aidan\\AppData\\Local\\hyper\\app-3.0.2\\resources\\bin;C:\\Users\\Aidan\\AppData\\Roaming\\npm',
  PATHEXT: '.COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC',
  PIPE_LOGGING: 'true',
  PROCESSOR_ARCHITECTURE: 'AMD64',
  PROCESSOR_IDENTIFIER: 'Intel64 Family 6 Model 60 Stepping 3, GenuineIntel',
  PROCESSOR_LEVEL: '6',
  PROCESSOR_REVISION: '3c03',
  ProgramData: 'C:\\ProgramData',
  ProgramFiles: 'C:\\Program Files',
  'ProgramFiles(x86)': 'C:\\Program Files (x86)',
  ProgramW6432: 'C:\\Program Files',
  PSModulePath: 'C:\\Program Files\\WindowsPowerShell\\Modules;C:\\WINDOWS\\system32\\WindowsPowerShell\\v1.0\\Modules',
  PUBLIC: 'C:\\Users\\Public',
  SESSIONNAME: 'Console',
  SystemDrive: 'C:',
  SystemRoot: 'C:\\WINDOWS',
  TEMP: 'C:\\Users\\Aidan\\AppData\\Local\\Temp',
  TMP: 'C:\\Users\\Aidan\\AppData\\Local\\Temp',
  USERDOMAIN: 'PATTHEPC',
  USERDOMAIN_ROAMINGPROFILE: 'PATTHEPC',
  USERNAME: 'Aidan',
  USERPROFILE: 'C:\\Users\\Aidan',
  VERBOSE_LOGGING: 'true',
  VSCODE_CWD: 'C:\\Users\\Aidan\\AppData\\Local\\Programs\\Microsoft VS Code',
  VSCODE_HANDLES_UNCAUGHT_ERRORS: 'true',
  VSCODE_IPC_HOOK: '\\\\.\\pipe\\01d0aced3452f4f32580c402780a7079-1.45.1-main-sock',
  VSCODE_IPC_HOOK_EXTHOST: '\\\\.\\pipe\\vscode-ipc-2ab711b7-b1d6-4e3d-bce7-25baf7caa824-sock',
  VSCODE_LOGS: 'C:\\Users\\Aidan\\AppData\\Roaming\\Code\\logs\\20200609T131307',
  VSCODE_LOG_STACK: 'false',
  VSCODE_NLS_CONFIG: '{"locale":"en-us","availableLanguages":{},"_languagePackSupport":true}',
  VSCODE_NODE_CACHED_DATA_DIR: 'C:\\Users\\Aidan\\AppData\\Roaming\\Code\\CachedData\\5763d909d5f12fe19f215cbfdd29a91c0fa9208a',
  VSCODE_PID: '12604',
  windir: 'C:\\WINDOWS'
}
-----------------------
pid: 20336
-----------------------
process title: C:\Program Files\nodejs\node.exe
-----------------------
uptime (sec): 0.981208
-----------------------
arch: x64
-----------------------
versions:
{
  node: '12.18.0',
  v8: '7.8.279.23-node.37',
  uv: '1.37.0',
  zlib: '1.2.11',
  brotli: '1.0.7',
  ares: '1.16.0',
  modules: '72',
  nghttp2: '1.41.0',
  napi: '6',
  llhttp: '2.0.4',
  http_parser: '2.9.3',
  openssl: '1.1.1g',
  cldr: '37.0',
  icu: '67.1',
  tz: '2019c',
  unicode: '13.0'
}
-----------------------
memory usage:
{
  rss: 43098112,
  heapTotal: 18329600,
  heapUsed: 11126064,
  external: 1534244,
  arrayBuffers: 141865
}
-----------------------
require.cache:
d:\CodeProjects\VisualStudio repos\Ursula\discordListener2\node_modules\discord.js-commando\src\index.js
d:\CodeProjects\VisualStudio repos\Ursula\discordListener2\node_modules\discord.js\src\index.js
d:\CodeProjects\VisualStudio repos\Ursula\discordListener2\node_modules\discord.js\src\util\Util.js
d:\CodeProjects\VisualStudio repos\Ursula\discordListener2\node_modules\snekfetch\index.js
d:\CodeProjects\VisualStudio repos\Ursula\discordListener2\node_modules\snekfetch\src\index.js
d:\CodeProjects\VisualStudio repos\Ursula\discordListener2\node_modules\snekfetch\src\node\index.js
d:\CodeProjects\VisualStudio repos\Ursula\discordListener2\node_modules\snekfetch\src\node\FormData.js
d:\CodeProjects\VisualStudio repos\Ursula\discordListener2\node_modules\snekfetch\src\node\mime.js
d:\CodeProjects\VisualStudio repos\Ursula\discordListener2\node_modules\snekfetch\src\node\mimes.json
d:\CodeProjects\VisualStudio repos\Ursula\discordListener2\node_modules\snekfetch\src\node\mimeOfBuffer.js
d:\CodeProjects\VisualStudio repos\Ursula\discordListener2\node_modules\snekfetch\package.json
d:\CodeProjects\VisualStudio repos\Ursula\discordListener2\node_modules\snekfetch\src\node\transports\file.js
d:\CodeProjects\VisualStudio repos\Ursula\discordListener2\node_modules\snekfetch\src\node\transports\ResponseStream.js
d:\CodeProjects\VisualStudio repos\Ursula\discordListener2\node_modules\discord.js\src\util\Constants.js
d:\CodeProjects\VisualStudio repos\Ursula\discordListener2\node_modules\discord.js\package.json
d:\CodeProjects\VisualStudio repos\Ursula\discordListener2\node_modules\discord.js\src\client\Client.js
d:\CodeProjects\VisualStudio repos\Ursula\discordListener2\node_modules\discord.js\src\util\Permissions.js
d:\CodeProjects\VisualStudio repos\Ursula\discordListener2\node_modules\discord.js\src\util\BitField.js
d:\CodeProjects\VisualStudio repos\Ursula\discordListener2\node_modules\discord.js\src\client\rest\RESTManager.js
d:\CodeProjects\VisualStudio repos\Ursula\discordListener2\node_modules\discord.js\src\client\rest\UserAgentManager.js
d:\CodeProjects\VisualStudio repos\Ursula\discordListener2\node_modules\discord.js\src\client\rest\RESTMethods.js
d:\CodeProjects\VisualStudio repos\Ursula\discordListener2\node_modules\long\src\long.js
d:\CodeProjects\VisualStudio repos\Ursula\discordListener2\node_modules\discord.js\src\util\Collection.js
d:\CodeProjects\VisualStudio repos\Ursula\discordListener2\node_modules\discord.js\src\structures\shared\resolvePermissions.js
d:\CodeProjects\VisualStudio repos\Ursula\discordListener2\node_modules\discord.js\src\structures\RichEmbed.js
d:\CodeProjects\VisualStudio repos\Ursula\discordListener2\node_modules\discord.js\src\structures\Attachment.js
d:\CodeProjects\VisualStudio repos\Ursula\discordListener2\node_modules\discord.js\src\structures\MessageEmbed.js
d:\CodeProjects\VisualStudio repos\Ursula\discordListener2\node_modules\discord.js\src\structures\User.js
d:\CodeProjects\VisualStudio repos\Ursula\discordListener2\node_modules\discord.js\src\structures\interfaces\TextBasedChannel.js
d:\CodeProjects\VisualStudio repos\Ursula\discordListener2\node_modules\discord.js\src\structures\Message.js
d:\CodeProjects\VisualStudio repos\Ursula\discordListener2\node_modules\discord.js\src\structures\MessageMentions.js
d:\CodeProjects\VisualStudio repos\Ursula\discordListener2\node_modules\discord.js\src\structures\MessageAttachment.js
d:\CodeProjects\VisualStudio repos\Ursula\discordListener2\node_modules\discord.js\src\structures\MessageReaction.js
d:\CodeProjects\VisualStudio repos\Ursula\discordListener2\node_modules\discord.js\src\structures\Emoji.js
d:\CodeProjects\VisualStudio repos\Ursula\discordListener2\node_modules\discord.js\src\util\Snowflake.js
d:\CodeProjects\VisualStudio repos\Ursula\discordListener2\node_modules\discord.js\src\structures\ReactionEmoji.js
d:\CodeProjects\VisualStudio repos\Ursula\discordListener2\node_modules\discord.js\src\structures\ReactionCollector.js
d:\CodeProjects\VisualStudio repos\Ursula\discordListener2\node_modules\discord.js\src\structures\interfaces\Collector.js
d:\CodeProjects\VisualStudio repos\Ursula\discordListener2\node_modules\discord.js\src\util\MessageFlags.js
d:\CodeProjects\VisualStudio repos\Ursula\discordListener2\node_modules\discord.js\src\structures\MessageCollector.js
d:\CodeProjects\VisualStudio repos\Ursula\discordListener2\node_modules\discord.js\src\structures\Presence.js
d:\CodeProjects\VisualStudio repos\Ursula\discordListener2\node_modules\discord.js\src\structures\GuildMember.js
d:\CodeProjects\VisualStudio repos\Ursula\discordListener2\node_modules\discord.js\src\structures\Role.js
d:\CodeProjects\VisualStudio repos\Ursula\discordListener2\node_modules\discord.js\src\structures\Invite.js
d:\CodeProjects\VisualStudio repos\Ursula\discordListener2\node_modules\discord.js\src\structures\PartialGuild.js
d:\CodeProjects\VisualStudio repos\Ursula\discordListener2\node_modules\discord.js\src\structures\PartialGuildChannel.js
d:\CodeProjects\VisualStudio repos\Ursula\discordListener2\node_modules\discord.js\src\structures\Webhook.js
d:\CodeProjects\VisualStudio repos\Ursula\discordListener2\node_modules\discord.js\src\structures\UserProfile.js
d:\CodeProjects\VisualStudio repos\Ursula\discordListener2\node_modules\discord.js\src\structures\UserConnection.js
d:\CodeProjects\VisualStudio repos\Ursula\discordListener2\node_modules\discord.js\src\structures\OAuth2Application.js
d:\CodeProjects\VisualStudio repos\Ursula\discordListener2\node_modules\discord.js\src\structures\Team.js
d:\CodeProjects\VisualStudio repos\Ursula\discordListener2\node_modules\discord.js\src\structures\TeamMember.js
d:\CodeProjects\VisualStudio repos\Ursula\discordListener2\node_modules\discord.js\src\structures\Channel.js
d:\CodeProjects\VisualStudio repos\Ursula\discordListener2\node_modules\discord.js\src\structures\GroupDMChannel.js
d:\CodeProjects\VisualStudio repos\Ursula\discordListener2\node_modules\discord.js\src\structures\Guild.js
d:\CodeProjects\VisualStudio repos\Ursula\discordListener2\node_modules\discord.js\src\structures\Integration.js
d:\CodeProjects\VisualStudio repos\Ursula\discordListener2\node_modules\discord.js\src\util\SystemChannelFlags.js
d:\CodeProjects\VisualStudio repos\Ursula\discordListener2\node_modules\discord.js\src\structures\VoiceRegion.js
d:\CodeProjects\VisualStudio repos\Ursula\discordListener2\node_modules\discord.js\src\structures\GuildAuditLogs.js
d:\CodeProjects\VisualStudio repos\Ursula\discordListener2\node_modules\discord.js\src\client\rest\RequestHandlers\Sequential.js
d:\CodeProjects\VisualStudio repos\Ursula\discordListener2\node_modules\discord.js\src\client\rest\RequestHandlers\RequestHandler.js
d:\CodeProjects\VisualStudio repos\Ursula\discordListener2\node_modules\discord.js\src\client\rest\DiscordAPIError.js
d:\CodeProjects\VisualStudio repos\Ursula\discordListener2\node_modules\discord.js\src\client\rest\RequestHandlers\Burst.js
d:\CodeProjects\VisualStudio repos\Ursula\discordListener2\node_modules\discord.js\src\client\rest\APIRequest.js
d:\CodeProjects\VisualStudio repos\Ursula\discordListener2\node_modules\discord.js\src\client\ClientDataManager.js
d:\CodeProjects\VisualStudio repos\Ursula\discordListener2\node_modules\discord.js\src\structures\GuildChannel.js
d:\CodeProjects\VisualStudio repos\Ursula\discordListener2\node_modules\discord.js\src\structures\PermissionOverwrites.js
d:\CodeProjects\VisualStudio repos\Ursula\discordListener2\node_modules\discord.js\src\structures\TextChannel.js
d:\CodeProjects\VisualStudio repos\Ursula\discordListener2\node_modules\discord.js\src\structures\VoiceChannel.js
d:\CodeProjects\VisualStudio repos\Ursula\discordListener2\node_modules\discord.js\src\structures\CategoryChannel.js
d:\CodeProjects\VisualStudio repos\Ursula\discordListener2\node_modules\discord.js\src\structures\NewsChannel.js
d:\CodeProjects\VisualStudio repos\Ursula\discordListener2\node_modules\discord.js\src\structures\StoreChannel.js
d:\CodeProjects\VisualStudio repos\Ursula\discordListener2\node_modules\discord.js\src\structures\DMChannel.js
d:\CodeProjects\VisualStudio repos\Ursula\discordListener2\node_modules\discord.js\src\client\ClientManager.js
d:\CodeProjects\VisualStudio repos\Ursula\discordListener2\node_modules\discord.js\src\client\websocket\WebSocketConnection.js
d:\CodeProjects\VisualStudio repos\Ursula\discordListener2\node_modules\discord.js\src\client\websocket\packets\WebSocketPacketManager.js
d:\CodeProjects\VisualStudio repos\Ursula\discordListener2\node_modules\ws\index.js
d:\CodeProjects\VisualStudio repos\Ursula\discordListener2\node_modules\ws\lib\websocket.js
d:\CodeProjects\VisualStudio repos\Ursula\discordListener2\node_modules\ws\lib\permessage-deflate.js
d:\CodeProjects\VisualStudio repos\Ursula\discordListener2\node_modules\async-limiter\index.js
d:\CodeProjects\VisualStudio repos\Ursula\discordListener2\node_modules\ws\lib\buffer-util.js
d:\CodeProjects\VisualStudio repos\Ursula\discordListener2\node_modules\ws\lib\constants.js
d:\CodeProjects\VisualStudio repos\Ursula\discordListener2\node_modules\ws\lib\event-target.js
d:\CodeProjects\VisualStudio repos\Ursula\discordListener2\node_modules\ws\lib\extension.js
d:\CodeProjects\VisualStudio repos\Ursula\discordListener2\node_modules\ws\lib\receiver.js
d:\CodeProjects\VisualStudio repos\Ursula\discordListener2\node_modules\ws\lib\validation.js
d:\CodeProjects\VisualStudio repos\Ursula\discordListener2\node_modules\ws\lib\sender.js
d:\CodeProjects\VisualStudio repos\Ursula\discordListener2\node_modules\ws\lib\websocket-server.js
d:\CodeProjects\VisualStudio repos\Ursula\discordListener2\node_modules\discord.js\src\client\ClientDataResolver.js
d:\CodeProjects\VisualStudio repos\Ursula\discordListener2\node_modules\discord.js\src\client\voice\ClientVoiceManager.js
d:\CodeProjects\VisualStudio repos\Ursula\discordListener2\node_modules\discord.js\src\client\voice\VoiceConnection.js
d:\CodeProjects\VisualStudio repos\Ursula\discordListener2\node_modules\discord.js\src\client\voice\VoiceWebSocket.js
d:\CodeProjects\VisualStudio repos\Ursula\discordListener2\node_modules\discord.js\src\client\voice\util\SecretKey.js
d:\CodeProjects\VisualStudio repos\Ursula\discordListener2\node_modules\discord.js\src\client\voice\VoiceUDPClient.js
d:\CodeProjects\VisualStudio repos\Ursula\discordListener2\node_modules\discord.js\src\client\voice\player\AudioPlayer.js
d:\CodeProjects\VisualStudio repos\Ursula\discordListener2\node_modules\prism-media\src\index.js
d:\CodeProjects\VisualStudio repos\Ursula\discordListener2\node_modules\prism-media\src\Prism.js
d:\CodeProjects\VisualStudio repos\Ursula\discordListener2\node_modules\prism-media\src\transcoders\MediaTranscoder.js
d:\CodeProjects\VisualStudio repos\Ursula\discordListener2\node_modules\prism-media\src\transcoders\ffmpeg\Ffmpeg.js
d:\CodeProjects\VisualStudio repos\Ursula\discordListener2\node_modules\prism-media\src\transcoders\ffmpeg\FfmpegProcess.js
d:\CodeProjects\VisualStudio repos\Ursula\discordListener2\node_modules\discord.js\src\client\voice\dispatcher\StreamDispatcher.js
d:\CodeProjects\VisualStudio repos\Ursula\discordListener2\node_modules\discord.js\src\client\voice\util\VolumeInterface.js
d:\CodeProjects\VisualStudio repos\Ursula\discordListener2\node_modules\discord.js\src\client\voice\VoiceBroadcast.js
d:\CodeProjects\VisualStudio repos\Ursula\discordListener2\node_modules\discord.js\src\client\voice\opus\OpusEngineList.js
d:\CodeProjects\VisualStudio repos\Ursula\discordListener2\node_modules\discord.js\src\client\voice\opus\DiscordJsOpusEngine.js
d:\CodeProjects\VisualStudio repos\Ursula\discordListener2\node_modules\discord.js\src\client\voice\opus\BaseOpusEngine.js
d:\CodeProjects\VisualStudio repos\Ursula\discordListener2\node_modules\discord.js\src\client\voice\opus\NodeOpusEngine.js
d:\CodeProjects\VisualStudio repos\Ursula\discordListener2\node_modules\discord.js\src\client\voice\opus\OpusScriptEngine.js
d:\CodeProjects\VisualStudio repos\Ursula\discordListener2\node_modules\discord.js\src\client\voice\util\Secretbox.js
d:\CodeProjects\VisualStudio repos\Ursula\discordListener2\node_modules\tweetnacl\nacl-fast.js
d:\CodeProjects\VisualStudio repos\Ursula\discordListener2\node_modules\discord.js\src\client\voice\receiver\VoiceReceiver.js
d:\CodeProjects\VisualStudio repos\Ursula\discordListener2\node_modules\discord.js\src\client\voice\receiver\VoiceReadable.js
d:\CodeProjects\VisualStudio repos\Ursula\discordListener2\node_modules\discord.js\src\client\voice\util\SingleSilence.js
d:\CodeProjects\VisualStudio repos\Ursula\discordListener2\node_modules\discord.js\src\client\voice\util\Silence.js
d:\CodeProjects\VisualStudio repos\Ursula\discordListener2\node_modules\discord.js\src\client\websocket\WebSocketManager.js
d:\CodeProjects\VisualStudio repos\Ursula\discordListener2\node_modules\discord.js\src\client\actions\ActionsManager.js
d:\CodeProjects\VisualStudio repos\Ursula\discordListener2\node_modules\discord.js\src\sharding\ShardClientUtil.js
d:\CodeProjects\VisualStudio repos\Ursula\discordListener2\node_modules\discord.js\src\sharding\Shard.js
d:\CodeProjects\VisualStudio repos\Ursula\discordListener2\node_modules\discord.js\src\sharding\ShardingManager.js
d:\CodeProjects\VisualStudio repos\Ursula\discordListener2\node_modules\discord.js\src\client\WebhookClient.js
d:\CodeProjects\VisualStudio repos\Ursula\discordListener2\node_modules\discord.js\src\structures\ClientUser.js
d:\CodeProjects\VisualStudio repos\Ursula\discordListener2\node_modules\discord.js\src\structures\ClientUserSettings.js
d:\CodeProjects\VisualStudio repos\Ursula\discordListener2\node_modules\discord.js\src\structures\ClientUserGuildSettings.js
d:\CodeProjects\VisualStudio repos\Ursula\discordListener2\node_modules\discord.js\src\structures\ClientUserChannelOverride.js
d:\CodeProjects\VisualStudio repos\Ursula\discordListener2\node_modules\discord.js-commando\src\client.js
d:\CodeProjects\VisualStudio repos\Ursula\discordListener2\node_modules\discord.js-commando\src\registry.js
d:\CodeProjects\VisualStudio repos\Ursula\discordListener2\node_modules\discord.js-commando\src\commands\base.js
d:\CodeProjects\VisualStudio repos\Ursula\discordListener2\node_modules\discord.js-commando\src\commands\argument.js
d:\CodeProjects\VisualStudio repos\Ursula\discordListener2\node_modules\common-tags\lib\index.js
d:\CodeProjects\VisualStudio repos\Ursula\discordListener2\node_modules\common-tags\lib\TemplateTag\index.js
d:\CodeProjects\VisualStudio repos\Ursula\discordListener2\node_modules\common-tags\lib\TemplateTag\TemplateTag.js
d:\CodeProjects\VisualStudio repos\Ursula\discordListener2\node_modules\babel-runtime\helpers\taggedTemplateLiteral.js
d:\CodeProjects\VisualStudio repos\Ursula\discordListener2\node_modules\babel-runtime\core-js\object\define-properties.js
d:\CodeProjects\VisualStudio repos\Ursula\discordListener2\node_modules\core-js\library\fn\object\define-properties.js
d:\CodeProjects\VisualStudio repos\Ursula\discordListener2\node_modules\core-js\library\modules\es6.object.define-properties.js
d:\CodeProjects\VisualStudio repos\Ursula\discordListener2\node_modules\core-js\library\modules\_export.js
d:\CodeProjects\VisualStudio repos\Ursula\discordListener2\node_modules\core-js\library\modules\_global.js
d:\CodeProjects\VisualStudio repos\Ursula\discordListener2\node_modules\core-js\library\modules\_core.js
d:\CodeProjects\VisualStudio repos\Ursula\discordListener2\node_modules\core-js\library\modules\_ctx.js
d:\CodeProjects\VisualStudio repos\Ursula\discordListener2\node_modules\core-js\library\modules\_a-function.js
d:\CodeProjects\VisualStudio repos\Ursula\discordListener2\node_modules\core-js\library\modules\_hide.js
d:\CodeProjects\VisualStudio repos\Ursula\discordListener2\node_modules\core-js\library\modules\_object-dp.js
d:\CodeProjects\VisualStudio repos\Ursula\discordListener2\node_modules\core-js\library\modules\_an-object.js
d:\CodeProjects\VisualStudio repos\Ursula\discordListener2\node_modules\core-js\library\modules\_is-object.js
d:\CodeProjects\VisualStudio repos\Ursula\discordListener2\node_modules\core-js\library\modules\_ie8-dom-define.js
d:\CodeProjects\VisualStudio repos\Ursula\discordListener2\node_modules\core-js\library\modules\_descriptors.js
d:\CodeProjects\VisualStudio repos\Ursula\discordListener2\node_modules\core-js\library\modules\_fails.js
d:\CodeProjects\VisualStudio repos\Ursula\discordListener2\node_modules\core-js\library\modules\_to-primitive.js
d:\CodeProjects\VisualStudio repos\Ursula\discordListener2\node_modules\core-js\library\modules\_property-desc.js
d:\CodeProjects\VisualStudio repos\Ursula\discordListener2\node_modules\core-js\library\modules\_object-dps.js
d:\CodeProjects\VisualStudio repos\Ursula\discordListener2\node_modules\core-js\library\modules\_object-keys.js
d:\CodeProjects\VisualStudio repos\Ursula\discordListener2\node_modules\core-js\library\modules\_object-keys-internal.js
d:\CodeProjects\VisualStudio repos\Ursula\discordListener2\node_modules\core-js\library\modules\_has.js
d:\CodeProjects\VisualStudio repos\Ursula\discordListener2\node_modules\core-js\library\modules\_to-iobject.js
d:\CodeProjects\VisualStudio repos\Ursula\discordListener2\node_modules\core-js\library\modules\_iobject.js
d:\CodeProjects\VisualStudio repos\Ursula\discordListener2\node_modules\core-js\library\modules\_cof.js
d:\CodeProjects\VisualStudio repos\Ursula\discordListener2\node_modules\core-js\library\modules\_defined.js
d:\CodeProjects\VisualStudio repos\Ursula\discordListener2\node_modules\core-js\library\modules\_array-includes.js
d:\CodeProjects\VisualStudio repos\Ursula\discordListener2\node_modules\core-js\library\modules\_to-length.js
d:\CodeProjects\VisualStudio repos\Ursula\discordListener2\node_modules\core-js\library\modules\_to-integer.js
d:\CodeProjects\VisualStudio repos\Ursula\discordListener2\node_modules\core-js\library\modules\_to-absolute-index.js
d:\CodeProjects\VisualStudio repos\Ursula\discordListener2\node_modules\core-js\library\modules\_shared-key.js
d:\CodeProjects\VisualStudio repos\Ursula\discordListener2\node_modules\core-js\library\modules\_shared.js
d:\CodeProjects\VisualStudio repos\Ursula\discordListener2\node_modules\core-js\library\modules\_uid.js
d:\CodeProjects\VisualStudio repos\Ursula\discordListener2\node_modules\core-js\library\modules\_enum-bug-keys.js
d:\CodeProjects\VisualStudio repos\Ursula\discordListener2\node_modules\babel-runtime\core-js\object\freeze.js
d:\CodeProjects\VisualStudio repos\Ursula\discordListener2\node_modules\core-js\library\fn\object\freeze.js
d:\CodeProjects\VisualStudio repos\Ursula\discordListener2\node_modules\core-js\library\modules\es6.object.freeze.js
d:\CodeProjects\VisualStudio repos\Ursula\discordListener2\node_modules\core-js\library\modules\_meta.js
d:\CodeProjects\VisualStudio repos\Ursula\discordListener2\node_modules\core-js\library\modules\_object-sap.js
d:\CodeProjects\VisualStudio repos\Ursula\discordListener2\node_modules\babel-runtime\helpers\classCallCheck.js
d:\CodeProjects\VisualStudio repos\Ursula\discordListener2\node_modules\babel-runtime\helpers\createClass.js
d:\CodeProjects\VisualStudio repos\Ursula\discordListener2\node_modules\babel-runtime\core-js\object\define-property.js
d:\CodeProjects\VisualStudio repos\Ursula\discordListener2\node_modules\core-js\library\fn\object\define-property.js
d:\CodeProjects\VisualStudio repos\Ursula\discordListener2\node_modules\core-js\library\modules\es6.object.define-property.js
d:\CodeProjects\VisualStudio repos\Ursula\discordListener2\node_modules\common-tags\lib\trimResultTransformer\index.js
d:\CodeProjects\VisualStudio repos\Ursula\discordListener2\node_modules\common-tags\lib\trimResultTransformer\trimResultTransformer.js
d:\CodeProjects\VisualStudio repos\Ursula\discordListener2\node_modules\common-tags\lib\stripIndentTransformer\index.js
d:\CodeProjects\VisualStudio repos\Ursula\discordListener2\node_modules\common-tags\lib\stripIndentTransformer\stripIndentTransformer.js
d:\CodeProjects\VisualStudio repos\Ursula\discordListener2\node_modules\babel-runtime\helpers\toConsumableArray.js
d:\CodeProjects\VisualStudio repos\Ursula\discordListener2\node_modules\babel-runtime\core-js\array\from.js
d:\CodeProjects\VisualStudio repos\Ursula\discordListener2\node_modules\core-js\library\fn\array\from.js
d:\CodeProjects\VisualStudio repos\Ursula\discordListener2\node_modules\core-js\library\modules\es6.string.iterator.js
d:\CodeProjects\VisualStudio repos\Ursula\discordListener2\node_modules\core-js\library\modules\_string-at.js
d:\CodeProjects\VisualStudio repos\Ursula\discordListener2\node_modules\core-js\library\modules\_iter-define.js
d:\CodeProjects\VisualStudio repos\Ursula\discordListener2\node_modules\core-js\library\modules\_library.js
d:\CodeProjects\VisualStudio repos\Ursula\discordListener2\node_modules\core-js\library\modules\_redefine.js
d:\CodeProjects\VisualStudio repos\Ursula\discordListener2\node_modules\core-js\library\modules\_iterators.js
d:\CodeProjects\VisualStudio repos\Ursula\discordListener2\node_modules\core-js\library\modules\_iter-create.js
d:\CodeProjects\VisualStudio repos\Ursula\discordListener2\node_modules\core-js\library\modules\_object-create.js
d:\CodeProjects\VisualStudio repos\Ursula\discordListener2\node_modules\core-js\library\modules\_set-to-string-tag.js
d:\CodeProjects\VisualStudio repos\Ursula\discordListener2\node_modules\core-js\library\modules\_wks.js
d:\CodeProjects\VisualStudio repos\Ursula\discordListener2\node_modules\core-js\library\modules\_object-gpo.js
d:\CodeProjects\VisualStudio repos\Ursula\discordListener2\node_modules\core-js\library\modules\_to-object.js
d:\CodeProjects\VisualStudio repos\Ursula\discordListener2\node_modules\core-js\library\modules\es6.array.from.js
d:\CodeProjects\VisualStudio repos\Ursula\discordListener2\node_modules\core-js\library\modules\_iter-call.js
d:\CodeProjects\VisualStudio repos\Ursula\discordListener2\node_modules\core-js\library\modules\_is-array-iter.js
d:\CodeProjects\VisualStudio repos\Ursula\discordListener2\node_modules\core-js\library\modules\_create-property.js
d:\CodeProjects\VisualStudio repos\Ursula\discordListener2\node_modules\core-js\library\modules\core.get-iterator-method.js
d:\CodeProjects\VisualStudio repos\Ursula\discordListener2\node_modules\core-js\library\modules\_classof.js
d:\CodeProjects\VisualStudio repos\Ursula\discordListener2\node_modules\core-js\library\modules\_iter-detect.js
d:\CodeProjects\VisualStudio repos\Ursula\discordListener2\node_modules\common-tags\lib\replaceResultTransformer\index.js
d:\CodeProjects\VisualStudio repos\Ursula\discordListener2\node_modules\common-tags\lib\replaceResultTransformer\replaceResultTransformer.js
d:\CodeProjects\VisualStudio repos\Ursula\discordListener2\node_modules\common-tags\lib\replaceSubstitutionTransformer\index.js
d:\CodeProjects\VisualStudio repos\Ursula\discordListener2\node_modules\common-tags\lib\replaceSubstitutionTransformer\replaceSubstitutionTransformer.js
d:\CodeProjects\VisualStudio repos\Ursula\discordListener2\node_modules\common-tags\lib\inlineArrayTransformer\index.js
d:\CodeProjects\VisualStudio repos\Ursula\discordListener2\node_modules\common-tags\lib\inlineArrayTransformer\inlineArrayTransformer.js
d:\CodeProjects\VisualStudio repos\Ursula\discordListener2\node_modules\common-tags\lib\splitStringTransformer\index.js
d:\CodeProjects\VisualStudio repos\Ursula\discordListener2\node_modules\common-tags\lib\splitStringTransformer\splitStringTransformer.js
d:\CodeProjects\VisualStudio repos\Ursula\discordListener2\node_modules\common-tags\lib\removeNonPrintingValuesTransformer\index.js
d:\CodeProjects\VisualStudio repos\Ursula\discordListener2\node_modules\common-tags\lib\removeNonPrintingValuesTransformer\removeNonPrintingValuesTransformer.js
d:\CodeProjects\VisualStudio repos\Ursula\discordListener2\node_modules\babel-runtime\core-js\number\is-nan.js
d:\CodeProjects\VisualStudio repos\Ursula\discordListener2\node_modules\core-js\library\fn\number\is-nan.js
d:\CodeProjects\VisualStudio repos\Ursula\discordListener2\node_modules\core-js\library\modules\es6.number.is-nan.js
d:\CodeProjects\VisualStudio repos\Ursula\discordListener2\node_modules\common-tags\lib\commaLists\index.js
d:\CodeProjects\VisualStudio repos\Ursula\discordListener2\node_modules\common-tags\lib\commaLists\commaLists.js
d:\CodeProjects\VisualStudio repos\Ursula\discordListener2\node_modules\common-tags\lib\commaListsAnd\index.js
d:\CodeProjects\VisualStudio repos\Ursula\discordListener2\node_modules\common-tags\lib\commaListsAnd\commaListsAnd.js
d:\CodeProjects\VisualStudio repos\Ursula\discordListener2\node_modules\common-tags\lib\commaListsOr\index.js
d:\CodeProjects\VisualStudio repos\Ursula\discordListener2\node_modules\common-tags\lib\commaListsOr\commaListsOr.js
d:\CodeProjects\VisualStudio repos\Ursula\discordListener2\node_modules\common-tags\lib\html\index.js
d:\CodeProjects\VisualStudio repos\Ursula\discordListener2\node_modules\common-tags\lib\html\html.js
d:\CodeProjects\VisualStudio repos\Ursula\discordListener2\node_modules\common-tags\lib\codeBlock\index.js
d:\CodeProjects\VisualStudio repos\Ursula\discordListener2\node_modules\common-tags\lib\source\index.js
d:\CodeProjects\VisualStudio repos\Ursula\discordListener2\node_modules\common-tags\lib\safeHtml\index.js
d:\CodeProjects\VisualStudio repos\Ursula\discordListener2\node_modules\common-tags\lib\safeHtml\safeHtml.js
d:\CodeProjects\VisualStudio repos\Ursula\discordListener2\node_modules\common-tags\lib\oneLine\index.js
d:\CodeProjects\VisualStudio repos\Ursula\discordListener2\node_modules\common-tags\lib\oneLine\oneLine.js
d:\CodeProjects\VisualStudio repos\Ursula\discordListener2\node_modules\common-tags\lib\oneLineTrim\index.js
d:\CodeProjects\VisualStudio repos\Ursula\discordListener2\node_modules\common-tags\lib\oneLineTrim\oneLineTrim.js
d:\CodeProjects\VisualStudio repos\Ursula\discordListener2\node_modules\common-tags\lib\oneLineCommaLists\index.js
d:\CodeProjects\VisualStudio repos\Ursula\discordListener2\node_modules\common-tags\lib\oneLineCommaLists\oneLineCommaLists.js
d:\CodeProjects\VisualStudio repos\Ursula\discordListener2\node_modules\common-tags\lib\oneLineCommaListsOr\index.js
d:\CodeProjects\VisualStudio repos\Ursula\discordListener2\node_modules\common-tags\lib\oneLineCommaListsOr\oneLineCommaListsOr.js
d:\CodeProjects\VisualStudio repos\Ursula\discordListener2\node_modules\common-tags\lib\oneLineCommaListsAnd\index.js
d:\CodeProjects\VisualStudio repos\Ursula\discordListener2\node_modules\common-tags\lib\oneLineCommaListsAnd\oneLineCommaListsAnd.js
d:\CodeProjects\VisualStudio repos\Ursula\discordListener2\node_modules\common-tags\lib\inlineLists\index.js
d:\CodeProjects\VisualStudio repos\Ursula\discordListener2\node_modules\common-tags\lib\inlineLists\inlineLists.js
d:\CodeProjects\VisualStudio repos\Ursula\discordListener2\node_modules\common-tags\lib\oneLineInlineLists\index.js
d:\CodeProjects\VisualStudio repos\Ursula\discordListener2\node_modules\common-tags\lib\oneLineInlineLists\oneLineInlineLists.js
d:\CodeProjects\VisualStudio repos\Ursula\discordListener2\node_modules\common-tags\lib\stripIndent\index.js
d:\CodeProjects\VisualStudio repos\Ursula\discordListener2\node_modules\common-tags\lib\stripIndent\stripIndent.js
d:\CodeProjects\VisualStudio repos\Ursula\discordListener2\node_modules\common-tags\lib\stripIndents\index.js
d:\CodeProjects\VisualStudio repos\Ursula\discordListener2\node_modules\common-tags\lib\stripIndents\stripIndents.js
d:\CodeProjects\VisualStudio repos\Ursula\discordListener2\node_modules\discord.js-commando\src\commands\group.js
d:\CodeProjects\VisualStudio repos\Ursula\discordListener2\node_modules\discord.js-commando\src\commands\message.js
d:\CodeProjects\VisualStudio repos\Ursula\discordListener2\node_modules\discord.js-commando\src\errors\friendly.js
d:\CodeProjects\VisualStudio repos\Ursula\discordListener2\node_modules\discord.js-commando\src\errors\command-format.js
d:\CodeProjects\VisualStudio repos\Ursula\discordListener2\node_modules\discord.js-commando\src\types\base.js
d:\CodeProjects\VisualStudio repos\Ursula\discordListener2\node_modules\discord.js-commando\src\dispatcher.js
d:\CodeProjects\VisualStudio repos\Ursula\discordListener2\node_modules\escape-string-regexp\index.js
d:\CodeProjects\VisualStudio repos\Ursula\discordListener2\node_modules\discord.js-commando\src\providers\helper.js
d:\CodeProjects\VisualStudio repos\Ursula\discordListener2\node_modules\discord.js-commando\src\util.js
d:\CodeProjects\VisualStudio repos\Ursula\discordListener2\node_modules\discord.js-commando\package.json
d:\CodeProjects\VisualStudio repos\Ursula\discordListener2\node_modules\discord.js-commando\src\providers\base.js
d:\CodeProjects\VisualStudio repos\Ursula\discordListener2\node_modules\discord.js-commando\src\extensions\guild.js
d:\CodeProjects\VisualStudio repos\Ursula\discordListener2\node_modules\crashreporter\lib\crashreporter.js
d:\CodeProjects\VisualStudio repos\Ursula\discordListener2\node_modules\mkdirp\index.js
-----------------------
active handle:
[
  Socket {
    connecting: false,
    _hadError: false,
    _parent: null,
    _host: null,
    _readableState: ReadableState {
      objectMode: false,
      highWaterMark: 16384,
      buffer: BufferList { head: null, tail: null, length: 0 },
      length: 0,
      pipes: null,
      pipesCount: 0,
      flowing: null,
      ended: false,
      endEmitted: false,
      reading: false,
      sync: true,
      needReadable: false,
      emittedReadable: false,
      readableListening: false,
      resumeScheduled: false,
      emitClose: false,
      autoDestroy: false,
      destroyed: false,
      defaultEncoding: 'utf8',
      awaitDrainWriters: null,
      multiAwaitDrain: false,
      readingMore: false,
      decoder: null,
      encoding: null,
      [Symbol(kPaused)]: null
    },
    readable: false,
    _events: [Object: null prototype] { end: [Function: onReadableStreamEnd] },
    _eventsCount: 1,
    _maxListeners: undefined,
    _writableState: WritableState {
      objectMode: false,
      highWaterMark: 16384,
      finalCalled: false,
      needDrain: false,
      ending: false,
      ended: false,
      finished: false,
      destroyed: false,
      decodeStrings: false,
      defaultEncoding: 'utf8',
      length: 0,
      writing: false,
      corked: 0,
      sync: false,
      bufferProcessing: false,
      onwrite: [Function: bound onwrite],
      writecb: null,
      writelen: 0,
      afterWriteTickInfo: [Object],
      bufferedRequest: null,
      lastBufferedRequest: null,
      pendingcb: 1,
      prefinished: false,
      errorEmitted: false,
      emitClose: false,
      autoDestroy: false,
      bufferedRequestCount: 0,
      corkedRequestsFree: [Object]
    },
    writable: true,
    allowHalfOpen: false,
    _writev: null,
    _write: [Function],
    _sockname: null,
    _pendingData: null,
    _pendingEncoding: '',
    server: null,
    _server: null,
    _type: 'pipe',
    fd: 1,
    _isStdio: true,
    destroySoon: [Function: destroy],
    _destroy: [Function: dummyDestroy],
    [Symbol(asyncId)]: 3,
    [Symbol(kHandle)]: Pipe { [Symbol(owner)]: [Circular] },
    [Symbol(kSetNoDelay)]: false,
    [Symbol(lastWriteQueueSize)]: 0,
    [Symbol(timeout)]: null,
    [Symbol(kBuffer)]: null,
    [Symbol(kBufferCb)]: null,
    [Symbol(kBufferGen)]: null,
    [Symbol(kCapture)]: false,
    [Symbol(kBytesRead)]: 0,
    [Symbol(kBytesWritten)]: 0
  }
]
-----------------------
active request:
[]
-----------------------
Error: ENOENT: no such file or directory, open './keys/keys.json'
    at Object.openSync (fs.js:458:3)
    at Object.readFileSync (fs.js:360:35)
    at Object.<anonymous> (d:\CodeProjects\VisualStudio repos\Ursula\discordListener2\index.js:12:28)
    at Module._compile (internal/modules/cjs/loader.js:1135:14)
    at Object.Module._extensions..js (internal/modules/cjs/loader.js:1158:10)
    at Module.load (internal/modules/cjs/loader.js:986:32)
    at Function.Module._load (internal/modules/cjs/loader.js:879:14)
    at Function.executeUserEntryPoint [as runMain] (internal/modules/run_main.js:71:12)
    at internal/main/run_main_module.js:17:47